# kingseventmaui

./: KingsEvent.sln
KingsEventMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KingsEventMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
KingsEventMAUI/Commands/: CommandBase.cs  LoginCommand.cs  RegisterUserCommand.cs
KingsEventMAUI/Controls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
KingsEventMAUI/Models/: Countries.cs  Country.cs  EventFlyer.cs  Lounge.cs  SignedInUserInfo.cs
KingsEventMAUI/Services/: EventFlyerService.cs
KingsEventMAUI/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  EventFlyerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterLoginViewModel.cs  RegisterViewModel.cs
KingsEventMAUI/ViewModels/Dashboard/: DashboardPageViewModel.cs
KingsEventMAUI/ViewModels/Operations/: EventFlyersPageViewModel.cs
KingsEventMAUI/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs  PhoneSignInPageViewModel.cs  RegisterPageViewModel.cs  SignInPageViewModel.cs  SignUpPageViewModel.cs
KingsEventMAUI/Views/: EventFlyerPage.xaml  EventFlyerPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
KingsEventMAUI/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
KingsEventMAUI/Views/Operations/: EventFlyersPage.xaml  EventFlyersPage.xaml.cs
KingsEventMAUI/Views/Startup/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhoneSignInPage.xaml  PhoneSignInPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
